log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Target=System.err
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t, %F, %L] %-5level - %msg%n%throwable

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=/tmp/mbusmaster.log
log4j.appender.FileAppender.MaxFileSize=2048KB
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d [%t, %F, %L] %-5level - %msg%n%throwable
